67.60459646620482 New York is located in the northeastern part of USA
53.93842060274841 USA is located in the northeastern part of New York
162.07944318672918 his mother became satisfied after he got good grades in the math exam
108.52682892750339 his mother became angry after he got good grades in the math exam
336.1101989592083 this man can jump across a mountain easily
477.681579493064 this man can jump across a hurdle easily
270.0883589322324 I changed my direction when passing a crossroads
194.6016422685032 I changed my car when passing a crossroads
550.1191481116765 Bob played hard to prepare for the examination
606.9933512406177 Bob studied hard to prepare for the examination
373.2255903918619 Bob loves to play tennis at the indoor stadium
366.46080202185726 Bob loves to play tennis at the sports store
249.03296507400182 this apple is a beautiful golden green color
146.91628266283334 this apple is a beautiful light blue color
90.68858612228146 i put a bar of soap on a birthday cake
166.89150031990292 i put a candle on a birthday cake
346.7292169804491 he is drunk soon after drinking some gin
267.44729011219937 he is drunk soon after drinking some water
143.6076437484553 Jerry takes a visiting card from the rolodex to keep in touch with Tom
131.7822842752288 Jerry takes a tissue from the rolodex to keep in touch with Tom
1219.7060960858714 pictures can be kept on films temporarily
925.2851560890533 pictures can be kept on films eternally
189.65087812734424 we use a handsaw to cut wood
119.83543913106375 we use a penknife to cut wood
2304.0880188082947 smartphones nowadays are huge
2388.2439759566505 smartphones nowadays are small
79.38054182236961 i park my car in the living room
80.14635407025627 i park my car in the garage
64.43058088775825 a giant panda is a black and white mammal found in Asia
60.80402588809317 a giant panda is a black and white bird found in Asia
381.57914801904127 people put on summer dresses when summer comes
345.40742253191047 people put on summer dresses when winter comes
47.975139746314504 he is so famous that everybody has heard of him
40.3367803964425 he is so famous that nobody has heard of him
36.317819686413245 the moon is a planet of the solar system
49.46348035935777 the earth is a planet of the solar system
148.80687246467605 we stopped at the power plant because we needed gasoline
188.72800551152125 we stopped at the filling station because we needed gasoline
126.58762465831286 centigrade is a measure of acidity
172.7903664969926 centigrade is a measure of temperature
65.0865129771414 the fire was caused by a lighted cigarette
64.57655686242595 the fire was caused by a glass of water
181.44031936394668 a rooster can lay eggs
601.4618092763303 a hen can lay eggs
1501.8309114634533 she goes traveling on holidays
643.0327032367067 she goes traveling on weekdays
723.6774756901576 people usually work on Sundays
2156.5957603497595 people usually rest on Sundays
105.50890498032769 Santa Claus pretends to be a parent to give children presents
162.43681833311987 parents pretend to be Santa Claus to give children presents
62.80904228973076 he is allergic to cats so he keeps a dog as a pet
51.402718837939204 he is allergic to cats so he keeps a cat as a pet
292.1214965500111 he runs faster than no one and wins the champion
363.1913701571285 he runs faster than everyone and wins the champion
636.1551172112818 Jim invites Amy to dance in a pool
697.3490214970658 Jim invites Amy to dance in a ball
459.001771494869 it is sunny so they go camping
409.69551521205165 it is rainy so they go camping
29.989846641381963 the regular meeting is held at 2 o'clock in the morning
34.38613552924248 the regular meeting is held at 2 o'clock in the afternoon
154.5491370543728 Mary asks questions when taking an exam to get a high score
171.2852160550555 Mary answers questions when taking an exam to get a high score
845.5754606525518 human beings shake tails to express their happiness
1172.9099763605839 dogs shake tails to express their happiness
130.49520204047943 the girl next to Mary in the photo is her nephew
147.62082988065464 the boy next to Mary in the photo is her nephew
145.47070799239066 Cinderella lives a hard life before she meets the prince
120.07985577336342 Cinderella lives a happy life before she meets the prince
65.56487707071916 people must have a passport to travel abroad
47.18195620190822 people must have a driver's license to travel abroad
194.76809178924344 people put on clothes when they feel cold
166.40748135745199 people take off clothes when they feel cold
83.46903041796064 they have to live in a mansion because of poverty
138.55267416489252 they have to live in a loft because of poverty
126.06867539663848 Tim buys a lock to prevent his bike from being stolen
83.26283702912609 Tim buys a pair of socks to prevent his bike from being stolen
951.3776670282491 he paints the ceiling with cola
979.0786128872909 he paints the ceiling with paints
185.0065580739749 she writes to her pen pal because they cannot meet each other
139.7172827156837 she writes to her pen pal because they meet each other every day
325.7798938345458 a lemon tastes sour when it goes bad
447.0645961083295 milk tastes sour when it goes bad
92.394746220947 pumpkins can be made into delicious dishes for people to eat
80.44645749428842 pumpkins can be made into carriages for people to ride on
362.3480828701858 i use scissors to cut paper cuts
330.0483499176947 i use pencils to cut paper cuts
435.58282058989624 Tony gives his girlfriend chocolates to propose
210.82199192974682 Tony gives his girlfriend chocolates to break up
326.3285641753878 the dog sits there without even a woof
301.13297848535916 the dog sits there without even a mew
484.1731860351283 he writes his homework on the dew
775.682114678242 he writes his homework on the notebook
1342.4158756436125 a rabbit likes eating meat
2128.4937753633303 a rabbit likes eating carrots
107.10764147517651 i cut a piece of cloth with chopsticks
127.86951406266479 i cut a piece of cloth with scissors
531.7290282197768 Mary adds some detergent to her bread
630.7649375854859 Mary adds some butter to her bread
291.44669937537327 i drink coke with a chopstick
374.1669796806695 i drink coke with a straw
222.1106832537555 Harry jumps high to throw the basketball into the basket
100.65776362929981 Harry stoops down to throw the basketball into the basket
437.62494231762025 I'm thirsty so I drink freshwater
159.25513302003327 I'm thirsty so I drink seawater
932.7108029745516 Alice is running on a playground
804.2862470842907 Alice is running on the sea
139.61572049913204 Maria coughs when she breathes in fresh air
366.4059371013234 Maria coughs when she breathes in haze
455.7773893076327 Alice go to the bathroom for repletion
542.5749108678799 Alice go to the bathroom for excretion
142.09254856098258 I went underwater and held my breath
78.82298689090224 I went underwater and took a deep breath
774.8388906142724 Jack can read books before learning basic words
904.2436654587076 Jack can read books after learning basic words
594.3596160958247 Harry feels grieved seeing his old friends
779.1002324220399 Harry feels pleased seeing his old friends
1192.330853700198 Gloria determines to lose weight so she eats less
1068.5192218673787 Gloria determines to lose weight so she eats more
381.3503221531296 Henry flew to the USA sitting in a car
403.0365498283163 Henry flew to the USA sitting in an airplane
220.16646235734464 Jenny ordered a hot dog in a pet store
285.80129668468226 Jenny ordered a hot dog in a restaurant
213.3214368376919 I dried my hair before using shampoo
273.2402821577023 I wet my hair before using shampoo
180.5334674538224 She boiled the egg and the egg turned into liquid
220.90584044156486 She boiled the egg and the egg turned into solid
371.4388128545391 Human will starve to death without eating
145.74885311660222 Human will get eventually out of power if they are unplugged
100.53137000180541 She decided to eat more healthy foods like hamburgers
167.40206964059115 She decided to eat more healthy foods like vegetables
35.18299428791066 My mother was preparing breakfast when I woke up in the morning
32.12835457288894 My mother was preparing dinner when I woke up in the morning
143.29572576408307 She sharpened the pencil with a knife
106.22432090103656 She sharpened the pencil with an eraser
215.14457286348977 It is dark outside because it is ten am
295.7611808243139 It is dark outside because it is one am
2151.7741070517386 Society demands reward for criminals
3403.2377220965022 Society demands penalty for criminals
242.8138900171058 I should take off my trousers when swimming
177.25990990742054 I should take off my underpants when swimming
655.6162781565579 I choked on water
705.084841498366 I choked on rice
100.84959966659262 I go to school for playing the computer game
158.62775095690625 I go to school for learning
135.32948838262638 a deaf person took part in a concert
242.38795219187944 an elegant woman took part in a concert
93.81489716613832 I go to school with a laptop
80.80788803526464 I go to school with a desktop computer
118.97762288357755 I want to have light food such as steaks
130.16824679709592 I want to have light food such as potatoes
312.3287205953177 we should eat more sugar to protect teeth
313.8479144678204 we should eat less sugar to protect teeth
138.9238728134241 we should take the ice when we catch a cold
160.35287291400033 we should take medicine when we catch a cold
377.53017286787804 mobile phones don't need charging
4089.875770328572 mobile phones need charging
212.53162589963586 An owl can see on a dark night
111.5608347744631 A man can see on a dark night
280.86299098869307 It is always cold in January in the northern earth
279.3195993713106 It is always cold in July in the northern earth
55.82828792850522 To get a service or good, you don't have to pay money
146.36284125506648 To get a service or good, you should pay money
597.81649600706 people can feel pain
500.33370591310376 people can only feel happiness
202.01230846502511 Fish can live in a land without water
772.9653501430995 Fish need water to live
302.1142980409101 People are able to cheat
161.79481903377857 people are only able to be honest
391.09733612060614 Soldiers will be punished for bravery
442.0525457123011 Soldiers can get medals for bravery
163.4709570184913 A puzzle can be solved easily
398.03002531628647 A puzzle is a challenge
107.3464176922703 You are likely to find a folder in a drawer
75.8004702156819 You are likely to find a cake in a drawer
155.3753928247129 my friends play computer games in the gymnasium
207.801367746163 my friends play soccer ball in the gymnasium
2773.3444080705417 people feel pleasure while kissing
2075.4103678618376 people feel sick while kissing
285.77703975341905 people usually eat ice cream in summer
269.59683593476416 people usually eat ice cream in winter
471.7336421499411 I saw a round pizza.
445.04399456899773 I saw a square pizza.
285.17264492341576 I have free access to some museums with tickets
267.83142742394233 I have free access to all museums without tickets
92.84872232787892 We cut down trees to protect the environment
135.4036538157005 We plant trees to protect the environment
254.8824551761884 My brother is my family member
227.70979191128157 My friend is my family member
3115.8437354657863 dogs are animals
362.4165106184293 a stone is an animal
5247.949804086637 dogs like eating meat
3959.0754028048827 Dogs like eating grass
97.36384799970722 I will find a job if I need money
72.97446857311773 I will quit my job if I need money
126.86093517461572 I am unhappy because I am poor
113.02264272393971 I am happy because I am poor
265.6131127674995 He walks faster than the driving car.
339.30892398050025 He walks more slowly than the driving car
91.7550130618412 She likes flowers, so I send her roses.
47.15367330907172 She doesn't like flowers, so I send her roses.
79.33248485327103 I saw a fish breathing in the water.
72.6045436052852 I saw a man breathing in the water.
39.7387504568222 I drink coffee before I go to bed.
50.238979057101986 I drink milk before I go to bed.
164.93236935886125 I have a light bulb emitting black light.
180.75587597902856 I have a light bulb emitting red light
41.2499651756921 If you want to take a walk then you should wear shoes
32.689911299184125 If you want to take a walk then you should wear a hat
114.23637948525817 I use the refrigerator to keep food.
97.44317710424653 I use the refrigerator to cook food.
249.25286496955874 I should learn math in my school
194.78211606630128 I should play games at my school
562.2766883144286 Pushing a bike requires much strength
623.4680302624325 Pushing a car requires much strength
669.200028450723 A baby can fix a computer
724.2750493706969 an adult can fix a computer
237.59435819216935 Accidents can happen anywhere
137.08156252551782 Accidents are a good thing
2423.790604775975 blind people can watch nothing
414.49601881941663 Blind people can watch the TV
912.5015334333839 A drought happens when insufficient rain falls
753.5640618584441 A drought happens when excessive rain falls
410.18302800220397 The effect of attending a classical concert is falling asleep
170.9222284533893 The effect of attending a classical concert is impetuous
888.3694492680779 Something you find in the home is actors
1160.4425287580598 Something you find at a movie is actors
100.33090546562835 You are likely to find a grape in a fruit bowl
72.67357514636588 You are likely to find a potato in a fruit bowl
210.26941258402454 His hair is getting shorter after a haircut
187.33209980479367 His hair is getting longer after a haircut
42.72142969373392 He took the paper out of the printer and printed it
50.26495386981635 He put the paper in the printer and printed it
1036.189183354568 People usually eat fresh bread
666.6190366503092 People usually eat moldy bread
436.28063481481183 People can make friends in clubs
232.18812172595253 People can't make friends in clubs
164.56487394959572 He is a thrifty man and he often wastes food
248.97086752382452 He is a wasteful man and he often wastes food
206.00401138174433 many people will die in war
185.53405835198117 No one will die in war
512.0380961313767 he is healthy and always takes medicine
574.3429327188338 he is ill and always take medicine
466.78255722713385 Cowardly people hate horror movies
375.4269341607843 Cowardly people love horror movies
323.6346972933215 People usually fly in the sky
665.7648353952102 People usually walk in the land
124.75176631912075 No living thing can live in the sea
152.06349913401627 some living things can live in the sea
345.0842616267783 People like to wear wet clothes
417.1479965976594 People like to wear dry clothes
96.90373576925678 He is younger than his father
95.11544659002739 He is older than his father
84.00491435524239 People can go back to where they are after they circle the earth
66.38988560780336 People can't go back to where they are after they circle the earth
73.12818914048168 You might feel irritated when you're stuck in traffic
68.08383690602558 You might feel happy when you're stuck in traffic
107.49983156192582 We will get pins and needles from sitting or standing for long periods of time
67.44505373743358 We will feel relaxed from sitting or standing for long periods of time
282.26506727133795 Cats and mice are good friends
1083.5247287110758 Cats like to catch mice
617.7963701544505 Flowers have only one color
2822.5673156267476 Flowers have many colors
1037.2183968372824 the Football is played by hand
1277.1906455098879 the Basketball is played by hand
1125.1487503282171 Westerners like the number thirteen
1328.0320408330722 Westerners hate the number thirteen
106.1262538477074 children need to drink milk before going to school
101.83782680198046 children need to drink beer before going to school
456.75948069653646 birds live in the ocean
1225.4132826049536 birds live in forests
97.91154642983406 the bag is too weighty, so I cannot hold it
100.17654411585688 the bag is too light, so I cannot hold it
108.17483081069676 I finished my work late last night so I am energetic now
128.06862361093556 I finished my work early last night so I am energetic now
40.24325750245104 I get up too early so I will be late for school
45.030826909466995 I get up too late so I will be late for school
276.3753461135836 he uses a bamboo basket to fetch water
281.01691402209923 he uses a bottle to fetch water
748.8122703897566 they feel colder after the snow
626.2730350099182 They feel warmer after the snow
700.3878910742101 the cat caught a mouse
652.940704558435 the cat caught a tiger
292.2003478116033 most plants provide carbon dioxide for the human
466.2849128664275 most plants provide oxygen for the human
739.1537445073445 People usually grow grey hair when old
196.31954659057754 People can grow black hair all the time
1095.092164520452 African skin is mostly black
821.3684841050831 African skin is mostly white
233.77643517881415 Goldfish usually sleep with their eyes closed
299.1868819342966 Goldfish usually sleep with their eyes open
1392.118069596357 the Fire has many colors
483.884682316844 the Fire has only one color
601.5360948924382 Silverware is good for food
471.4725589353024 Silverware is bad for food
1039.382479160139 Mineral water is drinkable
445.5790940546991 Seawater is drinkable
431.95533068325113 We usually hear thunder first and then see lightning
570.8494589032916 We usually see lightning first and hear thunder
2027.3306383501204 Human tears are generally sweet
2211.342288432967 Human tears are usually salty
443.8157031697988 Cats generally like to eat vegetables
4826.884376745067 Cats usually like fish
673.5529193893868 The audiences of concerts are usually quiet
654.9594755014434 The audiences of concerts are usually noisy
104.68004108605633 In nature, the leaves of all plants are oval
207.9132675540736 In nature, there aren't plants with square leaves
749.4166622546579 Cloth bags can hold water
1167.8626752941589 Cloth bags can hold money
139.00584089344107 when it snows it isn't cold
181.90802906015836 when it snows it is cold
29.20128577957295 If you want to go on the internet then you should buy a computer
28.87600928285478 If you want to go on the internet then you should buy a book
27.522703968111276 Christmas is the twelfth month of the year
23.973162068667932 Christmas is the thirteenth month of the year
50.93033833965024 If you want to sleep you need to go to bathroom
55.48331177705231 If you want to sleep you need to go to bedroom
47.199350446391485 an eraser can be used to write on paper
55.91098070101471 a pen can be used to write on paper
1855.3530286215148 Comedy makes me laugh
188.20021877634892 Tragedy makes me laugh
422.7468065190826 snakes are able to swim
368.61099670875524 snakes are able to fly
114.37335004856858 we often wear a scarf in the summer
117.67950146646075 we often wear a scarf in the winter
73.3368009289914 A student will be sad if he doesn't pass the exam
59.02423329636172 A student will die if he doesn't pass the exam
475.8337965771763 it's possible to Ski in Russia
273.4918597637687 it's possible to ski in sahara
126.83389812864641 the firstborn child is youngest and other children are older
130.72700898967625 The firstborn child is oldest and other children are younger
44.1274990329018 People can live without food for a long time
62.52382211361007 People need to eat enough food to live
345.13511101341317 All the birds can fly
793.8762292411151 Most birds can fly
79.40265023023882 People usually don't use pillows when they sleep
207.14545555021715 People usually use pillows when they sleep
694.5932190413577 People usually use tableware when they eat
172.4829030130043 People usually don't use tableware when they eat
1280.3803635207275 people bath in the bathroom
195.1275616952937 people eat their lunch in the bathroom
162.02009878883732 People usually wash their hair with shampoo
148.98280695577338 People usually wash their hair with toothpaste
39.49828968684644 The moon is brighter than the sun
51.782449892680184 The sun is brighter than the moon
355.05966397735995 We can know the time through the watch
241.77961247137918 We can't know the time through the watch
73.5193949104126 People usually can't smell the fragrance of jasmine
150.37914703836842 People usually can't smell the fragrance of grass
314.0855058036928 Most people with cancer die
172.60343587516982 Only a few people with cancer die
181.4770930216825 The tortoise usually runs faster than the rabbit
213.43376482625843 The rabbit usually runs faster than the tortoise
1027.1973837769403 Students should do homework
507.69859894690046 Students shouldn't do homework
523.5844411669395 anyone can be a Marathoner
481.50636983377734 only the male can be a Marathoner
840.9810043376513 People can't find others lying
2732.6973827533534 People can find others lying sometimes
3127.9672087349054 All oranges are sweet
6112.773234594558 all oranges are fruits
427.0448561143413 People often eat in the toilet
515.4982335616123 People often eat in restaurants
294.1120786561819 I take an ax to cut wood
244.26258355251247 I take a sickle to cut wood
1437.2465548811663 the diabetic cannot eat candy at will
891.9166005547936 the Diabetic can eat candy at will
90.17836747377393 If people have something urgent to go to a place, they usually walk
127.21991776926454 If people have something urgent to go to a place they usually take a plane
185.76466468121586 Most people don't need friends
492.6061115224271 Most people have friends
62.10263820578078 You can drive on the highway without a driving license
69.0782543239321 You can't drive on the highway without driving license
83.37153481944179 People don't need to wear clothes
318.1259447922343 People need to wear clothes
1048.9630107592961 Most people forget things sometimes
493.8095260372589 Most people don't forget things anytime
1019.0204669784455 Mars is not habitable
598.3218377756485 Mars is suitable for human survival
589.8093599738679 A working guitar can have no strings
3558.5409830754074 A working guitar has strings
274.1666553374171 Germinated sweet potatoes cannot be eaten
138.66377742068056 Germinated sweet potatoes can be eaten
244.43385958352889 Some trees do not fall leaves in autumn
118.38245602913749 All trees lose their leaves in autumn.
88.74925626589084 females are found at beauty salons more often than males
88.25318867216069 males are found at beauty salons more often than females
113.11915308416185 You can see the pine trees blooming
182.52980435481894 You can not see the pine trees blooming
93.73597411519302 the sky is black in the evening
70.2228459117099 the sky is blue in the evening
520.258036754615 People think more efficiently in noisy environments
749.3577018717307 People think more efficiently in quiet environments
357.5444129100814 the bike is an old invention
198.92374157613128 the bike is a new invention
176.23389427114853 There is ink in the pen so we can write
133.38713780796056 There is water in the pen so we can write
940.1570394836988 The snow is wet
883.4131392612788 The snow is dry
366.7221346395907 The desert is lack of water
96.43747425170037 The desert is full of water
117.01860230972713 the universe is very small
127.75103759628517 the universe is very large
1127.663509062305 car engines can use oil
927.4774761145223 car engines can use air
78.56107460816058 The car is driving slowly on the highway
98.55824541733449 The car is driving fast on the highway
2414.965197547207 College is usually free
2484.3259464734106 College usually requires tuition fees
773.6744518512353 We can visit the website through books
1008.5008378082968 We can visit websites through computers
388.24739101853424 people usually need to sleep
101.39268126846832 people usually don't need to sleep
360.31963079585864 A room with windows is usually dark at day
553.6887506358156 A room with windows is usually lighter at day
121.46913600261841 Most modern houses are made of concrete
108.73822476440893 Most modern houses are made of wood
79.40446763347357 People should wear seatbelts when driving
78.49056750561572 People can't wear seatbelts when driving
38.35052937610263 He wore a ring on his ring finger, but he was single
40.226422255659784 He wore a ring on his ring finger and he was married
69.32626860255137 People will go to doctors when they get sick
57.1814395585644 People won't go to doctors when they get sick
214.6668344935696 Tourists usually take cameras with them
163.23478633527347 Tourists will not take cameras with them
688.9361668258877 Diamonds can't cut glass
1726.5785273722615 Diamonds can cut glass
61.79091880055932 It's easy for people to find gems
72.259058903037 It's hard for people to find gems
98.66611376327401 You can't ask the stewardess for help while flying
100.93080629989402 You can ask the stewardess for help while flying
323.9967825551444 People usually put their quilts in bed
177.95080053469994 People usually put their quilts in the kitchen
295.6020008945721 sheepherders usually feed sheep with meat
304.64690097623054 sheepherders usually feed sheep with grass
311.6375579746342 People shouldn't add gasoline to cars
528.4229391092339 People can add gasoline to cars
38.720482843114844 He is seventy years old so it is time for him to retire
36.60661731009483 He is thirty years old so it is time for him to retire
82.62193228990907 What you see in the room is a cat
77.34992115166472 What you see in the room is a giraffe
301.57757814336355 an umbrella is for sheltering you from the wind
305.77217825088144 an umbrella is for sheltering you from the rain
182.08194011732672 People celebrate on the day of death
207.9901158508281 People celebrate on the day of birth
5645.8103267398155 pigs are mammals
4866.528589208658 birds are mammals
90.28136920247265 I wish I had bad luck
100.11131441265061 I wish I had good luck
179.2116730840402 You would go for a run because you feel energetic
131.0366839293831 You would go for a run because you feel tired
591.4837218390097 the Vegetable salad is junk food
655.8801843968912 French fries are junk food
786.79467572166 Gloves can protect the head
1154.3177581850896 hats can protect the head
123.84730040069394 The law allows us to kill people
197.26505526601733 The law forbids us to kill people
24.675010147150907 Something you need to do before you go to bed is turning on the lights
25.91318521169493 Something you need to do before you go to bed is turning off the lights
222.92790665166356 my mother asks me to listen carefully in class
164.34820231628876 my mother asks me to play cards in class
161.9437094283168 I drink milk every day to keep healthy
118.23814712167244 I drink beer every day to keep healthy
255.04779968204744 Children need to stay away from Alcohol
142.53221205635464 Children need to stay away from books
33223.0218702957 Time is abstract
10223.007800524532 Time is specific
100.75130592840075 I am good at swimming because I have always live by the sea
92.97955471662398 I am good at swimming because I have always live in the desert
47.777883460971 the people in cities are usually richer than the people in the countryside
44.50847271970537 the people in cities are usually poorer than the people in the countryside
110.80134091299244 You can see many people live in the water
161.68484084020767 You can see many people live on land
899.4397932846445 People usually use electrical appliances with dry hands
796.7816018828242 People usually use electrical appliances with wet hands
240.3136722813187 People can't use plants to make paper
372.94877515397593 People usually use plants to make paper
4691.056063954136 Most countries need troops
353.35766343734866 Most countries don't need troops
302.8361760176974 Pianists usually have inflexible fingers
431.97325064960677 Pianists usually have very flexible fingers
1570.0951272651816 we are usually prohibited smoking in Gas stations
369.46815487637815 we are usually allowed to smoke in Gas stations
10666.886291469487 People like mice
18899.296140416278 People hate mice
236.02928332446726 People living in the desert usually save water
195.5463365799702 People living in the desert often waste water
179.19347213917143 Generally speaking taking notes is a good habit
136.67917544671485 Generally speaking taking notes is not a good habit
1638.0281585014934 Software development requires money
183.12279112307328 Software development doesn't cost money
165.2021879057094 We wear fewer clothes when the weather gets warmer
126.46539094093563 We wear more clothes when the weather gets warmer
222.90941116510473 It's healthier to drink river water
235.37370569769047 It's healthier to drink boiled water
65.21982336527041 When the house stinks we don't want to clean it
101.26681344490399 When the house stinks we want to clean it
102.67825691304785 Milk can be drunk at room temperature for a month after being opened
109.6100401982337 Milk must be discarded at room temperature for a month after being opened
124.16376637669029 Many people go bald as they get older
87.46215523486494 Many people don't go bald as they get older
109.29454630242381 It's not good to get x-rays frequently
108.60505078649473 It's good to get x-rays frequently
39.35037942548082 When we want to look out the window, we open the curtains
38.0875634325594 When we want to look out the window, we close the curtains
44.21734344944774 When we want to log into a new website we have to register first
41.4065753645655 When we want to log into a new website it's not necessary to register
1589.2704137953656 Myopic people usually need glasses
287.87109099926045 Myopic people usually don't need glasses
360.97604120864645 parks are not suitable for walking around
848.2852775511595 parks are suitable for walking around
1097.9935817057126 People usually run without shoes
1618.4698586784227 People usually run with shoes
659.7470968614708 People can send letters with pigeons
451.8890562426119 People can't send letters with pigeons
843.3953414137256 Most roads have trees beside them
518.129919580557 Most roads have no trees beside them
582.9873529205319 humans usually breathe with their noses
582.5638500091801 humans breathe only with their noses
277.3341674525658 humans usually eat with their mouths
111.38011371589471 humans usually don't eat with their mouths
1334.8932913242973 Iron products are usually sensitive to rain
763.879892652021 Iron products are usually not sensitive to rain
1546.5810126248266 People shouldn't feed monkeys bananas
6086.851676788402 People usually feed monkeys bananas
169.04849122560435 People usually knock at the door before entering
109.38802971109135 People usually don't knock at the door before entering
96.72171154929782 doing housework is a good way to entertain ourselves
134.45202541538262 watching movies is a good way to entertain ourselves
132087.60622860657 Basketball is spherical
54464.1126003442 Basketball is square
233.51595584849738 People can make up in the bathroom
164.39711080596305 People can't make up in the bathroom
680.2198908584149 People shouldn't drink tea
1733.7569139376533 People should drink tea
206.8220237832906 You can save drowning people if you can swim
118.2170627538586 You can save drowning people if you can't swim
555.7355062262484 People usually see lightning on sunny days
685.5117723981508 People usually see lightning on rainy days
798.1197157677309 Doctors need to write papers
147.15143560282831 Doctors don't need to write papers
1965.946852686833 People usually drive tanks at sea
2014.479543402178 People usually drive tanks on land
385.4786825343129 People can judge the direction by the sun
251.87130592644073 People can't judge the direction by the sun
325.3841626296583 Businessmen are usually rude to their guests
348.86476451289894 Businessmen are usually polite to their guests
251.58262714294435 I can pass the shopping mall easily because it is empty
237.72966952720046 I can pass the shopping mall easily because it is crowded
94.1497938855665 we can drive with a driver's license
92.14967294764413 we can drive without a driver's license
121.0167487063106 People usually wear clothes when they take a bath
150.11478319719276 People usually wear nothing when they take a bath
1310.668709621835 People should wash dirty clothes
1153.8400910954904 People should wash clean clothes
127.54293396444606 Wheat is of no use to human beings
644.583009606432 Wheat is useful to human beings
103.98672715810979 People don't need to use air conditioning on the day in a temperature
46.324134103232396 People don't need to use air conditioning on a hot day
227.38016319532906 People usually read books when they walk
242.6948945841147 People usually watch the road when they walk
224.58873334348493 People usually don't need condiments while cooking
319.43684972224776 People usually don't need computers while cooking
229.64407034948553 People can usually see snow in the summer
231.94434260910623 People can usually see snow in the winter
1021.5118364006963 Some people were born on February twentieth
322.6617795286228 Some people were born on February thirtieth
1433.546418167558 People can open locked boxes directly
1908.3298002485787 People can open unlocked boxes directly
28.09012204569672 The temperature during the day is usually lower than at night
28.531511138672297 The temperature during the day is usually higher than at night
906.9031878614775 People usually dry themselves with towels
644.8892139994781 People usually dry their bodies with plastic
240.04316191239315 We can use the cup to catch water
215.90301285729012 We can use the net to catch water
1035.1595103335849 elephants are small animals
1920.7867205396512 elephants are enormous animals
528.6447207271153 Models are usually very short
755.4899980798017 Models are usually very tall
76.86136507283857 this article is so brief that I can read it easily
57.206693667385856 this article is so long that I can read it easily
84.55137459917965 I live in the city for its fresh air
124.04180296220359 I live in the countryside for its fresh air
117.36417144889141 it is hopeless for you to be admitted by the famous university because you are so outstanding
146.6168922307748 it is hopeful for you to be admitted by the famous university because you are so outstanding
64.56045439190021 you'd better wash your hands after using the toilet
55.754623016396096 you'd better not wash your hands after using the toilet
245.46380668715685 Diesel cars need no oil to run
338.1811489503609 Diesel cars need oil to run
87.72353620379599 People will die if they lose too much blood
68.57340632020428 The more blood you lose the healthier you'll be
249.32644585238418 he used fire to cook a meal
226.53992092679997 he used water to cook a meal
54.330639918182605 early in the morning he went out for dinner
56.24477533510135 early in the morning he went out for breakfast
226.7478518764169 she ate ice cream to relieve the thirst
120.5551810447517 she ate ice cream to relieve the pain
213.92375348826553 the waiter paid the bill of a delicious meal
337.5188693717221 the guest paid the bill of a delicious meal
185.52795405461652 the carpet is made of wool
149.03893955297133 the carpet is made of wood
238.1792197883749 she read a fairy tale on the newspaper
494.3935932024761 she read breaking news on the newspaper
43.54860282511772 he put on his earphone and listened to the radio
33.52006876802031 he put on his eyeglasses and listened to the radio
84.85316229999228 I opened my mouth and breathed heavily
75.65491174954909 I opened my eyes and breathed heavily
103.69310500193406 he got into his boat and started to row
69.41366113439585 he got into his car and started to row
1414.8500914112794 running makes me feel full
1634.6441465823389 running makes me feel hungry
134.9095982863052 she turned on the light to sleep
146.1670682892775 she turned on the light to study
5151.925546724382 leaves became green in autumn
6215.534578374388 leaves became yellow in autumn
96.5058321345085 we will watch the game on the radio
112.9853007708012 we will watch the game on tv
53042.81791646177 comb can part hair
7175.7379398170315 comb can cut hair
548.4436613460164 the security officer robbed the bank
926.3769128539097 the security officer guarded the bank
57.39087238395518 I got a stomachache and went to the dentist's
58.60418007980083 I got a stomachache and went to the chemist's
76.28562940066941 it took 7 days to receive the email
102.26029913555405 it took 7 seconds to receive the email
101.83782680198046 he bought a cake to celebrate her birthday
84.38856927039734 he ate a cake to celebrate her birthday
559.2751440149316 he escaped the bullet and survived
504.5960562967781 he escaped the bullet and died
438.91457737340784 the big hand on a watch shows the minute
396.8353509296104 the big hand on a watch shows the day
143.8326313102298 he bought his new coat at the clothing store
103.66121805780239 he bought his new coat at the grocery store
630.0416947245474 she smells terrible after a shower
647.4607822102802 she smells nice after a shower
218.5309396358351 he put on a sweater and go skiing
104.82694506471114 he put on a t-shirt and go skiing
110.90150696393688 the bride got a bouquet after the wedding
121.82674432620585 the bride threw a bouquet after the wedding
203.36054896207827 he lit a torch to see in the daytime
233.07242878674248 he lit a torch to see in the nighttime
105.3641602361671 I put all my stuff in the drawer to travel
108.57916041109885 I put all my stuff in the luggage to travel
392.9531956725659 he used spoons to eat soup
319.755050925189 he used chopsticks to eat soup
116.46538548793477 DVD can be used to search for information
164.00937825767667 DVD can be used to store information
460.93933914723027 I ate lemon and my teeth turned yellow
167.81142544034094 I ate watermelon and my teeth turned yellow
158.48032227785595 she took off socks and washed her hands
171.4001715571566 she took off gloves and washed her hands
191.64474425111587 Tom wore pajamas for a job interview yesterday
198.89803774015644 Tom wore a suit for a job interview yesterday
75.98459660259968 he ate some sleeping pills in order not to fall asleep
111.0886023319776 he ate some coffee beans in order not to fall asleep
31.539666991184806 it's 12 o'clock and the new year is coming
30.851640340391587 it's 6 o'clock and the new year is coming
93.08047408823383 he used a surfboard to surf the internet
125.7147396691829 he used a browser to surf the internet
213.5998213982251 I remember they built a snowman last winter
207.08303937656535 I remember they built a snowman last summer
94.18643461559418 he found he had less money after he paid the bill
85.05867012813037 he found he had more money after he paid the bill
54.31187363412551 she walked to the gas station to refuel her car
60.3485976650177 she drove to the gas station to refuel her car
286.63231556561476 after one year of exercise he became strong
249.3681790727087 after one day of exercise he became strong
127.13398707147842 the difference between the twins' birth time is one minute
119.86092716888048 the difference between the twins' birth time is one day
136.62887060253396 he found enough evidence to commit a crime
215.58502701511057 he found enough evidence to convict a crime
294.68721816725656 susan cleaned her room and she had more trash
299.9469578494493 susan cleaned her room and she had more space
96.01204275816791 he suspected there was a mouse in the garage so he brought a cat home
93.43974585138538 he suspected there was a mouse in the garage so he brought a dog home
201.1736014971205 john got up early to take a good rest
247.30314009966415 john got up late to take a good rest
231.22269864497142 he looked through a magnifier to observe a cell
249.56243147927333 he looked through a telescope to observe a cell
297.3548663953613 he walked barefoot over broken glass
765.6948994248186 he walked barefoot over smooth glass
65.13053643586848 she found seahorses at the bottom of the sea
61.661412198953975 she found eagles at the bottom of the sea
50.45127959202672 he is the first man born on the moon
73.07482228854234 he is the first man landed on the moon
369.61335254308966 joe slipped on a banana peel
328.77321421479496 joe slept on a banana peel
353571.41243009036 carrots make tom sick
32472.94671535722 carrots make rabbits sick
164.99466866072538 suzie bought her parents a new car for her birthday
201.2095773566834 suzie bought her parents a new car for Christmas
192.55993343974595 she opened the curtain when she woke up
139.46800449866126 she opened the shower curtain when she woke up
91.32863532567583 lewis was having an affair with his boss
63.28684081816084 lewis was having an affair with his girlfriend
111.33630643720039 I could hear the rain pattered against the window
109.10958801145875 I could hear the rain pattered through the window
225.9379557230036 our teacher told us to make more effort in study
151.24519106415437 our teacher told us to make more mistakes in the study
190.77792913006013 he turned to his teacher for a question in homework
114.93186403195095 he turned to his teacher for a question in the exam
149.2931506526756 he tried hard to succeed to frustrate his parents
153.11414969214277 he tried hard to succeed to please his parents
231.78226013441235 people became ignorant after they read the news
281.1050993996487 people became knowledgeable after they read the news
361.30977710768497 police officers enjoy eating donuts in an emergency
584.0087480298705 police officers enjoy eating donuts in spare time
167.1067439286694 he got dirty after he bought the house
257.0612797042595 he got dirty after he painted the house
378.50263331421587 larry put his leisure suit on for the meeting
193.11016735634257 larry put his swimsuit on for the meeting
284.23009054932805 he posted a stamp on the letter
250.6926330397718 he printed a stamp on the letter
565.2943414438606 he swallowed his food without chewing
297.34947842989607 he chewed his food without swallowing
138.4376991387081 mia got a discount on her groceries so she spent less money
129.1842797424677 mia got a discount on her groceries so she spent more money
59.95718898975824 the sun is rising and it's getting bright outside
42.74887846738862 the sun is rising and it's getting dark outside
69.9535092455991 the skydiver glided safely to the seabed
92.09832094757775 the skydiver glided safely to the ground
178.40458096259152 the dog chased the cat up the tree
379.7306497356052 the dog chased the cat up the sofa
495.2094726967939 jane painted a chair and put it aside
241.45782321662287 jane painted a chair and sat on it
261.35754093483825 lily ordered a salad at a vegetarian restaurant
250.39181305064432 lily ordered a steak at a vegetarian restaurant
132.6631344188158 he wanted to lose weight to fit into future clothes
139.802318755149 he wanted to lose weight to fit into previous clothes
668.6140994394267 the government built an aircraft roadway in the airport
535.1124447999578 the government built an aircraft roadway in the train station
361.064353052616 the cat licked her fur carefully
325.633747959892 the girl licked her fur carefully
56.26320341773722 one of the common reasons for flight delay is the mood of the pilot
109.93189631559743 one of the common reasons for flight delay is the traffic of the aircraft runway
305.96703383591 the boy read the novel aloud to his blind grandfather
370.3267764996307 the boy read the novel aloud to his deaf grandfather
199.91286632479407 after a long time of walking my foot went numb
264.62224993659083 after a long time of sitting my foot went numb
108.66742014451351 bosh realized he forgot something when he looked at his watch
151.03230054344544 bosh realized he forgot something when he looked at his list
95.06928683269395 the bomb was defused when the terrorist set it off
137.04947178120608 the bomb exploded when the terrorist set it off
350.03801515212473 the food he dropped was ruined by his dog
290.81450474151336 the food he dropped was cooked by his dog
95.16117499475554 the driver made a wrong turn and the trip took a shorter time
124.02281799040128 the driver made a wrong turn and the trip took longer time
105.86297980977403 the burglar broke into my house without calling me up
156.40461969338085 the burglar broke into my house without awakening me up
85.86836917244062 the audience booed the comedian off the stage for his humor
150.50533144622875 the audience booed the comedian off the stage for his boredom
320.78221776293987 alex was lost so he drew a map
333.3211201007637 alex was lost so he bought a map
121.97985351769498 tina pushed the gas pedal to open the car door
150.60174476999794 tina pushed the gas pedal to speed the car up
199.34372456968785 sarah got away with the crime because new evidence was discovered
310.2994692062471 sarah got away with the crime because new evidence was destroyed
149.21237354121914 the student chewing gum in class was forced to swallow it in
154.36670286588145 the student chewing gum in class was forced to spit it out
309.2085417391045 jane forget her ID so she was denied entrance into the bar
233.08609911176308 jane brought her ID so she was denied entrance into the bar
163.23089456108542 a comet collided the moon and a crater formed on it
70.6172289501541 a comet passed by the moon and a crater formed on it
273.68950393308705 janice felt ashamed of the scar on her face
226.14155997949598 janice felt ashamed of the smile on her face
214.08763914437793 I put in some unnecessary contents and the drawers became cluttered
213.92681371399448 I threw away some unnecessary contents and the drawers became cluttered
623.4472201190765 the boy felt homesick in another country
230.64667043695144 the boy felt homesick at his parent's
83.42788618800625 she launched a rocket and then it flew up into the sky
79.79381775103168 she designed a rocket and then it flew up into the sky
90.3298990406559 the boy murmured his reply when his mother told him to speak up
150.55722759587158 the boy murmured his reply when his mother told him to whisper
139.61505476108525 the lipstick on his cheek implied he was kissed by a woman
125.93072865412584 the lipstick on his cheek implied he blushed in front of a woman
276.40302256653644 the pipe burst because the water was frozen
187.7276991545955 the pipe burst because the water was unsanitary
429.71216325617365 the toddler started crying without his favorite toy
237.68285714238525 the toddler started crying with his favorite toy
495.6987483332231 Strikes will bring convenience to people's lives
597.1996571365872 Strikes will bring inconvenience to people's lives
111.41963469746423 You will sleep more if you want to get somewhere
132.8795289916993 You will study more if you want to get somewhere
224.66156788341283 you feel sleepy when you advance into a battle
242.848164110682 you feel fear when you advance into a battle
276.18484918948053 he turns the pages while reading a magazine
152.19603176107137 he closes his eyes while reading a magazine
50.97726734776967 he needs to pay the cost of admission to go to the hospital
74.80253395903001 he needs to pay the cost of admission to go to a film
194.38740776982667 He used a torch to cool the freshly cooked beef
202.05180638567205 He used a breeze to cool the freshly cooked beef
38.416492233776104 I'm too full for lunch, so I'm going for a walk
32.713917472764464 I'm too full for lunch, so I'm going to eat more
77.57227770872979 Today's knowledge is too difficult for me to understand
72.80680105674116 Today's knowledge is too simple for me to understand
145.2108877666074 People usually read books they are interested in
90.74460399168998 People usually read books they are not interested in
65.42387299040233 You are likely to find a bird in a burrow
74.33049295929109 You are likely to find a weasel in a burrow
183.99588039948245 I feel dirty after taking a bath
195.97068247184305 I feel clean after taking a bath
190.06995290427895 I watered the flowers every day, so it opened very well
152.93362817662157 I did not water the flowers, so it opened very well
53.776013308506826 I want to go out for a picnic in bad weather
69.0927819849666 I want to go out for a picnic in fine weather
26.218441607386662 I want to have my hair cut because my hair is too long
24.59214661850004 I want to have my hair cut because my hair is too short
85.23739895199472 a lot of people get hurt in sleep
90.75944695236595 a lot of people get hurt at war
290.6566011719687 he uses soap to clean himself
204.79404079768688 he uses a stone to clean himself
303.82333563050514 he uses water to warm himself
468.28939742533976 he uses fire to warm himself
149.60742235096188 He braked with his left foot while driving.
157.05810453613302 He braked with his right foot while driving.
169.78200412586912 Getting enough sleep can make you exhausted
294.07800144353723 getting enough sleep will make you energetic
2193.3207049143116 Gravity can start an electronic device
4615.523242210933 Electricity can start electronic devices
75.48731250141054 He filled the car with water and drove off
77.96677005887992 He filled the car with petrol and drove off
101.03197296872708 She often competes with her classmates who are equal to her grades
73.73471282707081 She often competes with her classmates who are much worse than her
921.4014132292779 Household cleanliness after housework
887.4748172581593 Households get dirty after housework
56.96149792367093 People usually travel to the other side of the earth by plane
54.00990479415737 People usually travel to the other side of the earth on foot
12.6677802889731 If you lose too much weight, you won't be able to wear the clothes you used to wear
14.114437366428906 If you gain too much weight, you won't be able to wear the clothes you used to wear
89.26100788232588 I put my clothes in a closet
55.63015415736523 I put my clothes in a shoebox
212.45806363244708 people can pick watermelons off from trees
350.9076992823491 people can pick lemons off from trees
35.55086809057 you can jump out of a window if the window is open
32.635461871646804 you can jump out of a window if the window is closed
625.8183862408364 they put out a fire successfully with water
238.94570332566238 they put out a fire successfully with kerosene
159.3560116368349 we use windows to let the light shine into the house
96.34862625549002 we use walls to let the light shine into the house
82.3388765609686 we can learn what will happen in the future by reading diary
100.81166471106312 we can learn what happened in the past by reading diary
609.5733608634625 humans can fly with wings
1517.7945975111809 humans can fly with planes
145.41259103154601 curiosity is one of the reasons people travel
114.68326929179145 laziness is one of the reasons people travel
180.58038991131627 Alice was late three times this week and the boss was very happy for it
196.86503390050194 Alice was late three times this week and the boss was very angry for it
75.99347402952499 I poured kerosene on top of the cereal as my breakfast
96.48866910846797 I poured milk on top of the cereal as my breakfast
139.96527121281565 I enjoy the sunshine in the afternoon very much
135.9586956891279 I enjoy the sunshine in the evening very much
98.81239920838593 I drove from China to the North Pole
262.6023841387089 I drove from China to Russia
86.29887834117767 you need the right swimsuit if you want to fish
105.19342721396076 you need the right bait if you want to fish
67.01835553675095 I lost my car in the traffic jam
374.10311194667787 I lost patience in the traffic jam
206.7092327825 I felt very nervous after taking the midterm
235.85040056788867 I felt very nervous before taking the midterm
101.29076701609013 I buy this book from the library
128.43028875548697 I borrow this book from the library
118.99816198467953 drinking too much coffee can make you drunk
121.85439902737637 drinking too much vodka can make you drunk
329.55297719560036 eating salty food would make you hungry
378.64325655979604 eating salty food would make you thirsty
586.5973428946867 I paid to grow longer hair
677.8384447781172 I wait to grow longer hair
42.53964839330429 although he is rich, he lives a frugal life
34.214997132379054 because he is rich, he lives a frugal life
446.36443212055235 I carried a fork to eat soup
481.0625278718624 I carried a spoon to eat soup
141.8399793665983 I will wear thicker clothes in winter to stay warm
111.84558525385476 I will wear thicker eyeglasses in winter to stay warm
125.75125175502626 I used my third hand to lift my coat
153.9592336716426 I used my second hand to lift my coat
49.17729313863024 cut your toenails if you don't want your socks to have holes
39.56184987064631 cut your fingernails if you don't want your socks to have holes
393.3541945896597 we added steel to keep the fire burning
1507.5112182188905 you can find rocks underground
65.55299791452111 it's ok to go when the traffic light is red
72.38475951639604 it's dangerous to go when the traffic light is red
317.90955069751817 Jim stole her bicycle and now he is a criminal
259.0680476102316 Jim stole her heart and now he is a criminal
1125.455140807758 people smoke to have fun
1035.3421593775756 people smoke to get sick
155.64182191025256 the drink is too iced so I dropped many ice cubes in
216.10798174241276 the drink is too iced because I dropped many ice cubes in
106.51449491095072 he can't walk with an injured foot
91.8242113698514 he can't walk with an injured hand
119.38093868926863 he is a nice boy because he smiles to everyone
117.74747509467016 he is a nice boy because he yells at everyone
86.61949999549903 he got a divorce and became a single man
85.01787742365399 he got married and became a single man
111.14238108615619 I'm looking for the staircase to go upstairs
99.76582019414161 I'm looking for the handrail to go upstairs
102.86310326695688 I used an umbrella to avoid drenching in the rainy day
90.88633858087893 I used an umbrella to avoid drenching on the beach
144.61635049411453 bad luck is part of the reason I can succeed
176.87287452860244 luck is part of the reason I can succeed
227.01864231032997 I do homework every day to keep healthy
282.0588093405052 I do sports every day to keep healthy
196.63602427826908 I built a car in the store
210.09041682931615 I brought a car in the store
120.19454209748457 she is good at swimming so she plays water polo well
122.8869702413888 she plays water polo well so she is good at swimming
192.51687480062202 her skin got whiter after sunbathing
226.69185169968716 her skin got more brown after sunbathing
129.98868084624328 I speeded up my car to park it
169.32318645737666 I slowed down my car to park it
67.30305486954668 you need hardware or software to surf the Internet
73.70233808224901 you need hardware and software to surf the Internet
459.5786348963688 I prepared some fuel to power myself
493.93669444377224 I prepared some cookies to power myself
152.27116306777964 I used glass to make a fish tank by myself
151.34886205159685 I used steel to make a fish tank by myself
171.3205850486599 a fine day is a good chance to dry the clothes
89.78452935596069 a rainy day is a good chance to dry the clothes
122.520874758775 I spent more time on having fun so I had better grades
123.50242786080554 I spent more time on studying so I had better grades
60.87309889829842 eating too little is an unhealthy way to lose weight
42.69591224762876 eating too much is an unhealthy way to lose weight
170.72429312143913 wine cellars are not just for drinking
318.74545985632756 bars are not just for drinking
67.42566385960149 she can become a model because she is out of shape
78.54421903882896 she can become a model because she has a good figure
219.81840235106577 we agreed on a location before we met
156.48197779498346 we agreed on a location before we had a call
41.80429503894758 we should order as much food as we can in the restaurant
83.87471103381125 we shouldn't order too much food in the restaurant
114.35295485599131 Muslims do not eat pork because of religion
95.04952388723856 Muslims do not eat pork because of the taste
179.6463095959895 I just can't balance myself to ride the bicycle
121.37476145729877 I just can't balance myself to drive the car
20.779239388445948 I got married after I found out that my wife had cheated on me
31.97735664743474 I divorced after I found out that my wife had cheated on me
263.3536411779583 I used the leaves to pack the pork
208.60990454744146 I used the water to pack the pork
105.52953432904472 people in the desert don't need water
649.7271375827597 people in the desert lack water
197.59200778700125 ears are the organs we use to breathe
249.7951862037453 nose is the organ we use to breathe
2112.164360274219 reading can improve our thinking ability
1866.7269659418957 running can improve our thinking ability
210.5385937704752 spring is the season of harvest
245.91602130979618 autumn is the season of harvest
169.010931790123 he needed a calculator to solve this difficult calculation
156.0253213692 he needed a calculator to solve this simple calculation
278.3346687314522 farmers can pick up apples on the trees
195.42506406945787 farmers can pick up apples on the ground
736.1765690751449 my nice wearing left a good impression on him
660.6112171194246 my nice wearing left a bad impression on him
83.57939225913677 rice is the main food for all the people
102.79730063257107 rice is the main food for some people
995.583398583493 newspapers are printed by printers
874.8668413131091 newspapers are printed by journalists
137.04927573050432 I bought a headphone to share the music with others
260.74560201114144 I bought a headphone to enjoy the music alone
498.313226161909 my parents went to different public toilets just now
172.5637700348978 my parents went to the same public toilet just now
57.129929588599126 you don't need learning to be a musician
62.33220566905749 you need to have a long time learning to be a musician
268.26996584892316 I used paper bags to be environmentally friendly
211.6799278124408 I used plastic bags to be environmentally friendly
384.8199175985664 I chose the farther cafe because of the distance
181.8244304262084 proper temperature can be found on the south pole
364.40793652490555 I felt happy again after eating terrible food
442.6209820557864 I felt sadder after eating terrible food
343.3596691200046 my best friend was in my lost wallet
542.5407609186562 my favorite photo was in my lost wallet
80.38786497599156 if we pick up other's wallet, we should return it to the owner
77.93837165786887 if we pick up other's wallet, we should share it with our friends
112.56740829172526 my family go to the park to see plum blossoms every summer
197.35857635616458 my family go to the park to see lotus every summer
34.8364726198356 I can count the number of stars in the sky
43.491296381205295 I can count the number of the moon in the sky
59.00113081673714 people go to jail because they don't want freedom
132.45081848334274 people go to jail because they sinned
101.96892615568464 fans went mad when their team scored a goal
100.354159130827 fans were sad when their team scored a goal
50.52581520716566 you don't need to try out products when you shop online
115.83184974858817 you can't try out products when you shop online
445.10363056159326 relaxed mindset is a useful skill in marathon running
347.89329499337066 cat walking is a useful skill in marathon running
463.39412694341144 gardeners grow crops in gardens
529.958666116336 gardeners grow flowers in gardens
52.14736576557735 I use Photoshop to change the color of my room
68.56778243494163 I use paint to change the color of my room
254.00028671395256 I burned myself accidentally when I was cooking
111.6606757792815 I burned myself accidentally when I was taking a shower
351.2542347469777 flu can spread easily through eye contact
630.3488062420947 flu can spread easily through touch
413.04605227978834 airports are a feat of modern engineering
157.46348831122327 waterfalls are a feat of modern engineering
58.65282394903536 I don't know what's my real vocation
50.71665068006922 I don't know what's my real gender
148.09087408104904 you will find a payment counter in a police station
163.8568697595452 you will find a payment counter in a bank
486.6892772266344 writing a story requires a beautiful voice
851.0139234199445 writing a story requires creativity
20.905825596943735 I love my girlfriend and I want to break up with her
28.644375427468265 I love my girlfriend and I want to marry her
144.16558350479505 humans can be identified by their unique fingerprints
142.38439766637865 humans can be identified by their unique names
59.33930960821518 it has been rainy for a long time and the river flooded
48.435674839532005 it has been rainy for a long time and the river dried up
264.19534335521104 I attended a classical concert to enjoy music
241.68578502620062 I attended a classical concert to enjoy the paintings
725.1202958317231 where knowledge begins, science ends
995.4775391635036 where knowledge begins, religion ends
195.9565726182194 they have reserved a box for us in the theatre
142.4723477705244 they have reserved a table for us in the theatre
85.62227316517038 I promised to help my boyfriend although I was too busy
62.580822025492196 I promised to help my boyfriend because I was too busy
140.16871091569735 football players wear short sleeves to protect themselves
596.4130796431843 football players wear short sleeves to lose heat
1626.29493101967 plastic surgery is for beauty
1245.657171296068 plastic surgery is for health
290.86970110144114 some ingredients are expensive because it's common
293.1440312599325 some ingredients are expensive because it's rare
87.2117825878179 I spent the whole night sleeping to get off the jet
91.30172607862768 I spent the whole night sleeping to get off the jet lag
28.040044838905064 he found he was gay when he fell in love with a woman
28.643173486859354 he found he was gay when he fell in love with a man
1490.022780993241 the benign tumor doesnt have fatal harm for you
677.8306875771189 the malignant tumor doesnt have fatal harm for you
1039.573804615631 perming will make your hair curly
729.8442350978605 perming will make your hair longer
56.87573266188056 one kilogram of stone is as heavy as one kilogram of feather
50.842003751041325 one kilogram of stone is much heavier than a kilogram of feather
61.598581787920516 it's crazy to turn on the air conditioning on a freezing day
130.66475065958105 it's crazy to turn on the electricity fans on a freezing day
46.936008934197446 I have more and more white hair as I get older
46.93110778765599 I have more and more black hair as I get older
247.34111432604644 wearing slippers are a good choice for weddings
300.5693360544967 wearing leather shoes are a good choice for weddings
167.71415087717835 language is one way to communicate for human beings
92.16241654130512 language is the only way to communicate for human beings
108.46986754432086 the plane landed smoothly in the parking lot
163.9136823293976 the plane landed smoothly at the airport
114.14610035149813 in old age, muscles go through a growth spurt
179.57608045759346 at adolescence, muscles go through a growth spurt
87.42133536720867 you can buy drinks from vending machines without paying money
106.8138651767228 you can buy drinks from vending machines without communicating with cashiers
353.0157859791695 it seems my joke is funny because nobody laughed
361.0781268273313 it seems my joke is funny because everybody laughed
34.40161739170665 I can't afford the flight ticket from China to the US, so I decided to take ship
28.66413272200415 I can't afford the flight ticket from China to the US, so I decided to walk
789.8243879244625 girls wear skirts in winter for beauty
501.33147711674985 girls wear skirts in winter for warmth
63.36580424664183 driving a car is a good choice to enjoy your stay at home
130.2426267700425 reading books is a good choice to enjoy your stay at home
131.31778432868063 he scored a crucial goal by hand in a soccer match
232.20827289853528 he scored a crucial goal by head in a soccer match
48.92062978050476 ice cream is more popular in summer than in winter
47.292618990212674 ice cream is more popular in winter than in summer
136.8811022660341 we are vaccinated for the cure of the disease
659.5895051288607 we are vaccinated for disease prevention
882.428398305875 taking summer vacation caused lots of stress
1059.1302010564855 taking final exams caused lots of stress
169.20058743020698 you can definitely cook food well by following a recipe
224.37272512060176 you may cook food well by following a recipe
416.7535424688903 the company fired some employees because of continued losses
261.64184042100766 the company hired more employees because of continued losses
240.3913771927187 the deaf man can't hear me yelling
237.8457768115974 the blind man can't hear me yelling
221.16564661921572 paying by credit card is for not paying money
340.36287281757654 paying by credit card is for not carrying cash
911.3718055146185 meeting my friends is for business
1244.21108670265 meeting my friends is for pleasure
67.17266075313742 when you borrowed a car you can sell it to others
83.61275651377004 when you borrowed a car you can show it to others
220.69695241730946 couples would divorce if they believed each other
388.5146266665218 couples would divorce if they betrayed each other
178.5785486719445 you can use ink to write things
104.9919766122267 you can use a link to write things
141.29050102241953 a wall is the boundary of a house
128.51795357914168 a wall is the entrance of a house
1366.0353407879243 parents will praise children when kids did something well
877.166791827616 children will praise parents when kids did something well
4772.583461819221 animals are pets
5518.371352182096 pets are animals
108.08454881117564 he was fined for smoking in his home
229.69521386336552 he was fined for smoking in the airplane
183.69527922573357 we took notes in class for recording what we were thinking
527.636113945836 we took notes in class for not forgetting the knowledge
51.15003584249823 People open their doors when they go out of the home
105.19754042543619 People close their doors when they go out of the home
798.2468373181964 People can talk chat with living people
446.656548462539 People can chat with the dead
418.4503108106461 Sweat will be secreted when the sand touches eyes
789.5792479063166 Tears will be secreted when the sand touches eyes
476.1070568740156 People usually roast meat with cold water
1342.248176311209 People usually roast meat over fire
159.41080758734225 People usually like to wear oversize clothes
311.036900493079 People usually like to wear fitted clothes
1621.4383998125857 Rats can't bite metal furniture
1403.755967777985 Rats can't bite wood furniture
29669.742479390497 Sheep usually like wolves
35961.967794990516 Sheep usually hate wolves
335.44365743381337 College students usually learn the same courses
417.9603461468839 College students can learn different courses
188.8392690579545 Eating a lot of instant noodles is healthy
206.53011627364992 Eating a lot of instant noodles is unhealthy
198.8851396497686 Programmers usually don't use computers
714.2048694679823 Programmers often use computers
448.42203219828446 I should indulge myself when I fail
497.2863663277421 I should refresh myself when I fail
160.30669639019067 I can take part in the soccer game in formal clothes
166.258767965211 I can take part in the soccer game in athletic clothes
1527.8923796269644 chickens' eggs is delicious
840.5099483965994 pigs' eggs are delicious
726.6945382513488 we can eat noodles with knives
755.7944670347808 we can eat noodles with forks
164.37641697661257 People can read newspapers to know what has happened recently
63.94798940574952 People can read newspapers to know what will happen in the future
1537.6679539493862 Bob is cooking while eating dinner
2733.9303476851524 Bob is chewing while eating dinner
92.55931425691809 A rat can survive a fall from a five-floor building
67.97591180354917 A person can survive a fall from a five-floor building
137.88890782323236 The longest nonstop flight by a bird is eight days
128.48768376935604 The longest nonstop flight by a dog is eight days
34.590789465700134 It's winter and it's freezing cold outside
33.0613105540882 It's summer and it's freezing cold outside
482.2961524837114 Marry lit up firewoods to make a campfire
421.6578577216425 Marry lit up rocks to make a campfire
422.70669372648996 Dry towels need to hang up to dry
524.0657657935689 Wet towels need to hang up to dry
619.7516943748994 Running is a good exercise
213.35215836515596 Resting is a good exercise
511.812299050338 Cookies and milk make a great dessert
392.0933385101309 Computers and milk make a great dessert
48.41724779386987 my friend paid for my ticket so I got on the bus
38.837495466511946 my friend paid for my ticket so I didn't get on the bus
275.9859294139048 dina visited her family because she distrusted them
411.8143587938246 dina visited her family because she missed them
716.3888037211036 the balloon expanded as he blew into it
627.5357204023965 the balloon expanded as he pricked it
208.83961450473754 a hammer dropped on Bill's foot and his toe was broken
183.23127437465664 a hammer dropped on Bill's foot and his finger was broken
186.569998485536 the conversation gradually lulled to silence as more people left
162.55056341619618 the conversation gradually lulled to silence as more people joined
189.0235020810611 lauren gained weight so she had to get her suit altered
126.28756076043423 lauren gained weight so she had to get her shoes shined
98.1177969002105 the clouds were getting darker so I brought my umbrella to work
70.2568077719041 the clouds were getting darker so I brought my laptop to work
214.184743939198 the boy lost hold of the soap because it's fragrant
296.79588969938607 the boy lost hold of the soap because it's slippery
1283.3130540582044 the leader received praise because he fought poverty
713.0689863453299 the leader received praise because he raised taxes
412.79973416641167 the banana ripened so we ate them
404.8394011114599 the banana ripened so we threw them away
87.44364008364288 the chef pressed down on the dough and the dough crumbled
150.90632194039586 the chef pressed down on the dough and the dough flattened
158.39412115103403 thomas wanted to get revenge on his enemy
129.5930859230658 thomas wanted to get revenge on his friend
76.20033943466261 she made an error in her calculations because she checked it only once
73.0073939022212 she made an error in her calculations because she checked it several times
138.77913873399706 a group of teenagers crashed the party and the host invited them in
150.44599222297524 a group of teenagers crashed the party and the host kicked them out
262.83927925125874 the ocean tide was dangerous so the swimmers put on more sunscreen
279.0188852326206 the ocean tide was dangerous so the swimmers returned to a closer place
317.6908799990402 leo had an infection so she washed her hands
633.9388238478425 leo had an infection so she took antibiotic
592.2321688098691 the administrator cleared her throat because the meeting was commenced
361.2096928483277 the administrator cleared her throat because the meeting was postponed
590.6610156327877 the boy played computer games to be muscular
868.6287321011625 the boy lifted weights to be muscular
186.2456529043144 the man drank water with his meal because his meal was spicy
173.7714742812799 the man drank water with his meal because his meal was delicious
161.94394109081708 she makes phone calls to communicate with a deaf person
248.05628164553835 she makes gestures to communicate with a deaf person
181.69087380784705 he likes sitting in a car and driving on the desert no purpose
163.9986644177093 he likes sitting in a car and driving on the lake no purpose
128.78143006212258 she prepares a custom-designed nightgown for the ceremony
162.04350941265338 she prepares a custom-designed evening dress for the ceremony
84.572221180299 he is drawing a mountain on a piece of paper
74.83485671719063 he is climbing a mountain on a piece of paper
229.35614905935674 we have lunch in the restaurant
220.64875935948857 we have lunch in the library
139.70355917695508 India is a country in Europe
148.63979247502974 Great Britain is a country in Europe
105.19944660236253 you can see a dinosaur in the museum
100.87047238134014 you can see a dinosaur in the zoo
